# ========================
# EMAIL CONFIGURATION
# ========================
SENDER_EMAIL= 
EMAIL_PASSWORD= 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# ========================
# FILE PATHS
# ========================
CSV_PATH= Emails.csv
ATTACHMENT_PATHS= images.jpeg
TRACKING_FILE= email_tracking.csv
CLICKING_FILE= click_tracking.csv
METRICS_FILE= metrics.csv
